apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile 'cglib:cglib:3.1'
    compile 'org.mongodb:mongo-java-driver:2.12.4'
    compile 'org.jongo:jongo:1.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}