apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '1.0'

jacoco {
    toolVersion = "0.7.2.201409121644"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repository-mongolink.forge.cloudbees.com/release/'
    }
}

dependencies {
    compile project(':model')
    compile 'org.mongolink:mongolink:1.1.4'
    compile 'cglib:cglib:3.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}