apply plugin: 'application'

mainClassName = 'pw.scho.battleship.web.Main'

run {
    /* Inject the command line property into the JVM */
    systemProperty "jetty.port", System.getProperty("jetty.port")
}

dependencies {
    compile project(':model')
    compile project(':core')

    compile 'org.glassfish.jersey.core:jersey-common:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    compile 'net.anthavio.maven:jetty-essentials:9.2.3'
}
task stage(dependsOn: run)
